<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HateksPurchasing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HateksPurchasingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HATEKSMRPTEST;initial catalog=HateksPurchasing;user id=sa;password=Emrhmrc.95;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HATEKSMRPTEST;initial catalog=HateksPurchasing;user id=sa;password=Emrhmrc.95;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HateksPurchasingConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HATEKSMRPTEST;Initial Catalog=HateksPurchasing;User ID=sa;Password=Emrhmrc.95&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HATEKSMRPTEST;Initial Catalog=HateksPurchasing;User ID=sa;Password=Emrhmrc.95</Value>
    </Setting>
  </Settings>
</SettingsFile>