<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="610" ViewPortY="707" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Currency" ZOrder="21" X="240" Y="504" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Draft" ZOrder="20" X="512" Y="509" Height="365" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DraftType" ZOrder="19" X="816" Y="515" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Member" ZOrder="17" X="835" Y="738" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Offering" ZOrder="15" X="192" Y="746" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OfferingCompany" ZOrder="12" X="526" Y="933" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:State" ZOrder="10" X="1010" Y="1088" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Unit" ZOrder="8" X="337" Y="1156" Height="158" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ViewDraft" ZOrder="6" X="1145" Y="609" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewOffering" ZOrder="1" X="1303" Y="1165" Height="365" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GetTotalPriceByCompany" ZOrder="5" X="611" Y="1194" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GetTotalPriceByDraft" ZOrder="4" X="972" Y="1315" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="583" Y="1432" Height="56" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:ViewDraftById" ZOrder="2" X="1436" Y="734" Height="365" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Draft_DraftType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Member" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Offering" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offering_Currency" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offering_OfferingCompany" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_State" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Unit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>