<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="89" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Currency" ZOrder="20" X="279" Y="180" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Draft" ZOrder="19" X="190" Y="115" Height="365" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DraftType" ZOrder="18" X="111" Y="158" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Member" ZOrder="16" X="662" Y="207" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Offering" ZOrder="14" X="752" Y="152" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OfferingCompany" ZOrder="11" X="547" Y="503" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:State" ZOrder="9" X="223" Y="576" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Unit" ZOrder="7" X="161" Y="549" Height="158" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ViewDraft" ZOrder="5" X="400" Y="494" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewOffering" ZOrder="4" X="1024" Y="713" Height="365" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GetTotalPriceByCompany" ZOrder="3" X="598" Y="106" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GetTotalPriceByDraft" ZOrder="2" X="414" Y="74" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="343" Y="78" Height="56" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Draft_DraftType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Member" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Offering" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offering_Currency" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offering_OfferingCompany" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_State" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Unit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>