<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="816" ViewPortY="1340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Currency" ZOrder="23" X="840" Y="885" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Draft" ZOrder="22" X="1008" Y="885" Height="365" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DraftType" ZOrder="21" X="826" Y="1274" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Items" ZOrder="17" X="994" Y="1274" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Member" ZOrder="16" X="1162" Y="1274" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Offering" ZOrder="10" X="1438" Y="957" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OfferingCompany" ZOrder="9" X="1666" Y="957" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:State" ZOrder="8" X="1834" Y="957" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Unit" ZOrder="7" X="2002" Y="957" Height="158" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GetTotalPriceByCompany" ZOrder="3" X="1310" Y="1638" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GetTotalPriceByDraft" ZOrder="6" X="1005" Y="1524" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ViewDraftById" ZOrder="2" X="1436" Y="1798" Height="365" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewOffering" ZOrder="1" X="1112" Y="1743" Height="388" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewDraft" ZOrder="4" X="1570" Y="1360" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="981" Y="1464" Height="56" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Draft_DraftType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Items" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Member" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offering_OfferingCompany" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Offering" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_State" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Draft_Unit" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offering_Currency" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>